A	0.1				220,220,255
C	0,1.1,-1.2			0,.,-1			70
L	0,2,-2			1.0				255,255,255


#bakcground
pl  0,-2,0          0,1,0                       176,143,92
pl  0,0,10          0,0,-1                       255,255,255
cy  .,.,.     0,1,0   1     1.1          230,230,230


#buns
sp .,1.1,.	0.65		163,124,45

cy .,.75,.	0,1,0 .7	.1	163,124,45
cy .,.7,.	0,1,0 .65	.1	163,124,45


#salad
cy	.02,.8,-.02	.,1,.	.71 .02	117,192,21


#pickles
#cy	.,1.05,.	.,1,.	.175 .05	54,89,8


#steak
cy	-.01,1.08,.02	.,1,.	.7 .08	133,59,6
cy	-.01,.862,.02	.,1,.	.7 .08	133,59,6


#tomato
cy	-.015,.96,.0	-.3,1,-.1	.7 .05	217,59,6
cy	.015,1,.0	.3,1,-.1	.7 .05	217,59,6


#onion
cy	.02,1.02,-.02	.,1,.	.71 .02		229,46,242
cy	-.02,1.02,-.02	.,1,.	.71 .02		229,46,242


#cheese
cy	-.01,1.15,.02	.,1,.	.7 .03	200,207,14
cy	-.32,1.05,-.1			1,.,.5	.2 .03	200,207,14
